{
  "name": "ldp-template",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page + Markdown blog (SSR bằng Node.js/Express) deploy trên Netlify Functions",
  "type": "commonjs",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "netlify:dev": "netlify dev",
    "test": "node scripts/smoke-test.js",
    "telegram:test": "node scripts/telegram-test.js",
    "telegram:chat-id": "node scripts/telegram-chat-id.js"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.12.0",
    "markdown-it": "^15.0.2",
    "markdown-it-anchor": "^10.0.0",
    "serverless-http": "^4.0.0"
  }
}
